# sdkconfig.defaults — ESP-IDF Kconfig for ecotiter C++23

CONFIG_IDF_TARGET="esp32s3"

# Stack budget (GR-6)
CONFIG_ESP_MAIN_TASK_STACK_SIZE=32768
CONFIG_PTHREAD_TASK_STACK_SIZE_DEFAULT=8192
CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=12288

# Brownout disabled (sdkconfig only, not WRITE_PERI_REG)
CONFIG_ESP_BROWNOUT_DET=n

# FreeRTOS tick = 1ms (for pacing tick 10ms)
CONFIG_FREERTOS_HZ=1000

# WDT disabled — RMT blocks >250ms
CONFIG_ESP_INT_WDT=n
CONFIG_ESP_TASK_WDT=n

# WiFi buffers (DRAM) — tune if GR-3 issues reappear
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=6
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=16
CONFIG_ESP_WIFI_STATIC_TX_BUFFER_NUM=4
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=4

# NimBLE
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_LOG_DEFAULT_LEVEL=1

# HTTP server
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
CONFIG_HTTPD_MAX_URI_LEN=512
CONFIG_HTTPD_WS_SUPPORT=y

# ADC
CONFIG_ADC_CAL_EFUSE_VREF_ENABLE=y

# PSRAM (ESP32-S3 8MB octal)
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_BSS_BEGIN=y

# Coexistence
CONFIG_ESP_COEX_SW_COEXIST_ENABLE=y

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# LWIP
CONFIG_LWIP_MAX_SOCKETS=8
CONFIG_LWIP_IPV6=n
