CONFIG_IDF_TARGET="esp32s3"
CONFIG_BT_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=n
CONFIG_BT_NIMBLE_ENABLED=y

CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=y
CONFIG_BT_NIMBLE_ROLE_CENTRAL=n
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=y
CONFIG_BT_NIMBLE_ROLE_OBSERVER=n

CONFIG_BT_CONTROLLER_ENABLED=y

# Minimise internal DRAM usage for NimBLE
CONFIG_BT_NIMBLE_MSYS_1_BLOCK_COUNT=12
CONFIG_BT_NIMBLE_ACL_BUF_COUNT=4
CONFIG_BT_NIMBLE_HCI_EVT_BUF_SIZE=70
CONFIG_BT_NIMBLE_ACL_BUF_SIZE=256
CONFIG_BT_NIMBLE_MAX_CCCD=4

CONFIG_BT_NIMBLE_LOG_LEVEL_INFO=y
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1

CONFIG_ESP_MAIN_TASK_STACK_SIZE=32768
CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=12288

# pthreads (Rust std::thread needs more stack for TLS init)
CONFIG_PTHREAD_TASK_STACK_SIZE_DEFAULT=8192
CONFIG_FREERTOS_THREAD_LOCAL_STORAGE_POINTERS=8

# WiFi
CONFIG_ESP_WIFI_ENABLED=y
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=3
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=4
CONFIG_ESP_WIFI_TX_BUFFER_TYPE=1
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=4
CONFIG_ESP_WIFI_CACHE_TX_BUFFER_NUM=4
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=n
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=n
CONFIG_ESP_WIFI_MGMT_SBUF_NUM=4
CONFIG_ESP_WIFI_IRAM_OPT=y
CONFIG_ESP_WIFI_RX_IRAM_OPT=y

# ADC
# Disable brownout detector to prevent ESP32 reset during RMT/RF bursts
CONFIG_BROWNOUT_DET=n
CONFIG_ADC_CAL_EFUSE_VREF_ENABLE=y
CONFIG_ADC_DISABLE_DAC=y

# BT/WiFi Coexistence
CONFIG_ESP_COEX_ENABLED=y

# HTTP server — suppress WARN-level noise from client disconnects
CONFIG_HTTPD_LOG_LEVEL=1
CONFIG_ESP_HTTP_SERVER_LOG_LEVEL=1
CONFIG_HTTPD_WS_SUPPORT=y

# TCP/IP (LWIP)
CONFIG_LWIP_ENABLE_IPV6=n
CONFIG_LWIP_MAX_SOCKETS=8
CONFIG_ESP_NETIF_TCPIP_LWIP=y

# BLE GAP device name (overrides NimBLE default "nimble")
CONFIG_BT_NIMBLE_SVC_GAP_DEVICE_NAME="EcoTiter-"

# ESP32-S3 has a different memory layout — no BT controller DRAM overlap.
# The IRAM-as-DRAM workaround is not needed.

# Disable Interrupt Watchdog — NVS, WiFi, and BLE init legitimately disable
# interrupts for flash I/O longer than the 300ms IWDT timeout, causing
# TG1WDT_SYS_RST boot-loop. Task WDT is handled by disable_wdt() in esp_safe.rs.
CONFIG_ESP_INT_WDT=n

# PSRAM (8MB octal SPI RAM on ESP32-S3)
# All malloc() goes to PSRAM via SPIRAM_USE_MALLOC, freeing internal DRAM
# for WiFi/BLE DMA buffers (MALLOC_CAP_DMA) and task stacks.
# Internal DRAM reserved via SPIRAM_MALLOC_RESERVE_INTERNAL (32KB default).
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768
# Move lwip/net80211/pp/bt BSS to PSRAM to free internal DRAM
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y
# WiFi/lwIP non-DMA allocations try PSRAM first, fall back to internal DRAM.
# DMA buffers (MALLOC_CAP_DMA) always go to internal DRAM regardless.
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y
